!sub listParameters{
# Action: Writes out all parameters and their values of an object (and their #             children)
# Args: 
#         1 (String) = Name of object
#         2 (int, optional) = Indentation level (0 default)
#         3 (boolean) = Print output to screen (default=0)
#
!   my $print_output = (not defined $_[2]) ? 0 : $_[2];
!   my $obj_type = getType($_[0]);
!   my $obj_name = getObjectName($_[0]);
!   my $indent_level = (not defined $_[1]) ? 0 : $_[1];
!   my @parameters = split /[,]/, getParameters($_[0]);
!   my @children = split /[,]/, getChildren($_[0],"");
!   my @outputArr = (" "x(3*($indent_level)) . "$obj_type:$obj_name");
!   foreach $parameter (@parameters){
!      my $value = getParameterInfo($_[0], $parameter, "value" );
!      push(@outputArr," "x(3*($indent_level+1)) . "$parameter = $value");
!   }
#   Loop through each children and print their information
!   foreach $child (@children){
!      my @child_parameters = listParameters( $_[0] . "/$child", $indent_level+1);
!      foreach $child_parameter (@child_parameters){
!         push(@outputArr,"$child_parameter");
!      }
!   }
#   Print output
!   if ($print_output == 1){
!      push(@outputArr," "x(3*($indent_level)) . "END");
!      foreach $line (@outputArr){
!         print "$line\n"
!      }
!   }
!   return @outputArr;
!}



!sub setParameters {
# Action: Sets a parameter
#
# Args:
#         1 (string) = object
#         2 (string) = parameter
#         3  = value
!   $obj_type = uc(getType("$_[0]"));
!   $obj_name = getObjectName("$_[0]");
!
#   Set Parameters
!   if ($obj_type eq 'VIEW') {
    VIEW: $obj_name
       $_[1] = $_[2]
    END
!   } elsif ($obj_type eq 'CAMERA') {
    VIEW:View 1
       CAMERA:
          $_[1] = $_[2]
       END
    END
!} elsif ($obj_type eq 'SURFACE GROUP') {
    SURFACE GROUP: $obj_name
       $_[1] = $_[2]
    END
!   }
!}




!sub setCamera1 {
# Action: Sets the camera using option Pivot and Rotation
#
# Args: 
#        1 (string) = View object name
#        2 (string list) = Pivot point
#        3 (string list) = Rotation
#        4 (int) = Scale (optional)
#        5 (string list) = Pan (optional)
VIEW:$_[0]
   CAMERA:
      Option = Pivot Point and Rotation
      Pivot Point = $_[1]
      Rotation = $_[2]
      Scale = $_[3]
      Pan = $_[4]
   END
END
!}
